<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>WeChatApi</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>WeChatApi.Abstractions</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Nepton Liu</Authors>
        <Description>The dotnet restful api client for WeChat</Description>
        <PackageProjectUrl>https://github.com/nepton/wechat-api</PackageProjectUrl>
        <PackageIcon>app.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>api;wechat;sdk;client</PackageTags>
        
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <None Include="app.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
