<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>WeChatApi</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>WeChatApi.Abstractions</PackageId>
        <Description>The dotnet restful api client for WeChat</Description>
        <PackageProjectUrl>https://github.com/nepton/WeChatApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nepton/WeChatApi.git</RepositoryUrl>
        <PackageTags>api;wechat;sdk;client;weixin</PackageTags>

        <Authors>Nepton Liu</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(APPVEYOR)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
        <NOne Include="..\..\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
