<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="RestSharp" Version="107.3.0" />

    </ItemGroup>

    <ItemGroup Condition="$(Configuration) == 'Debug'">
        <ProjectReference Include="..\WeChatApi.Abstractions\WeChatApi.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(Configuration) == 'Release'">
        <PackageReference Include="WeChatApi.Abstractions" Version="1.0.0" />
    </ItemGroup>


    <PropertyGroup>
        <PackageId>WeChatApi.Abstractions</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Nepton Liu</Authors>
        <Description>The dotnet restful api client for WeChat</Description>
        <PackageProjectUrl>https://github.com/nepton/wechat-api</PackageProjectUrl>
        <PackageIcon>app.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>api;wechat;sdk;client</PackageTags>

        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <None Include="app.png" Pack="true" PackagePath="\" />
        <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
